PORT=5000

MongoBD_URI=mongodb://ac-2nbnzfb-shard-00-00.udijdk1.mongodb.net:27017,ac-2nbnzfb-shard-00-01.udijdk1.mongodb.net:27017,ac-2nbnzfb-shard-00-02.udijdk1.mongodb.net:27017/?ssl=true&replicaSet=atlas-71vfmb-shard-0&authSource=admin;
DB_NAME=RestApi_prod
DB_PASS=root
DB_USER=root